[metadata]
name = pydeps
version = 0.0.1

[options]
install_requires =
    requests
    jsonpath-ng
    aiohttp

[options.extras_require]
notebook =
    beautifulsoup4
    ipykernel
    aiostream

[options.entry_points]
console_scripts =
    pydeps = pydeps:main
